# Application Name for Local
spring.application.name=location-production

# MySQL Database Configuration for Local
spring.datasource.url=${DBHOST}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}
cors.allowed-origins=${CORS_ORIGINS}

#EncryptionKey
encryption.secret-key=${SECRETKEY}
